# Negotiation

./: README.md  pom.xml
src/main/java/com/springAdvanced/Negotiation/: NegotiationApplication.java  PdfGenerator.java  RestApplicationConfig.java  UserRepository.java  UserRestController.java  UserService.java
src/main/java/com/springAdvanced/Negotiation/model/db/: User.java
src/main/java/com/springAdvanced/Negotiation/model/json/: User.java
src/main/java/com/springAdvanced/Negotiation/view/: JsonViewResolver.java  UsersPdf.java
src/main/resources/: application.properties  data.sql  views.properties
